<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="50dp"
        android:text="Toolbar example"
        android:textSize="40sp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/standaloneToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="showStandaloneToolbar"
            android:text="Standalone Toolbar"/>

        <Button
            android:id="@+id/actionBarToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="showToolbarAsActionbar"
            android:text="Toolbar as ActionBar"/>

        <Button
            android:id="@+id/contextualMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contextual Menu"
            android:layout_gravity="center_horizontal"
            android:onClick="showContextualMenu" />
    </LinearLayout>


</RelativeLayout>